{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    ".eslintrc",
    "client",
    "build"
  ],
  "verbose": true,
  "ext": ".js",
  "env": {
    "NODE_ENV": "development"
  },
  "colous": true
}
